MIXCLOUD_CLIENT_ID=
MIXCLOUD_CLIENT_SECRET=
MIXCLOUD_CLIENT_OAUTH=
MYRADIO_API_KEY=
MYRADIO_URL=
MYRADIO_IMAGE_DOMAIN=
LOGGERNG_URL=
LOGGERNG_MEMBERID=779
LOGGERNG_LOGDIR=
START_TIME=0
NEWS_LENGTH=120
RUN_MINUTES_PAST_HOUR=7